@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primaryBackground: #212222;
  --secondaryBackground: #096863;
  --primaryColor: #e0a80d;
  --greyDark: #7d8792;
  --headingColor: #064d49;
  --white: #fff;
  --black: #000;
  --sliver: #bac8d3;
}
body {
  background-color: var(--headingColor);
  color: var(--white);
  font-family: "Poppins", sans-serif;
}
a {
  color: var(--white);
  text-decoration: none;
  transition: 0.5s;
  text-transform: capitalize;
  text-shadow: #fff;
  font-size: 14px;
}
a:hover {
  color: var(--primaryColor);
}
p {
  color: var(--black);
  font-size: 16px;
  line-height: 35px;
  margin: 25px 0;
  text-shadow: 1px 1px #000;
  text-align: center;
  justify-content: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  text-align: center;
}
.container {
  max-width: 85%;
  margin: auto;
}
.flexsb {
  display: flex;
  justify-content: space-between;
}
button {
  border: none;
  outline: none;
  background: none;
  font-size: 17px;
  background-color: var(--primaryColor);
  color: var(--black);
  padding: 15px 50px;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
  text-shadow: 1px 1px #212222;
}
.primaryBtn {
  background: none;
  border: 3px solid var(--primaryColor);
}
/* --------- Header -------- */
header {
  background-color: var(--headingColor);
  height: 10vh;
  line-height: 10vh;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
header a {
  margin-left: 40px;
}
header .logo {
  padding-top: 8px;
}
.toggle {
  cursor: pointer;
  color: var(--black);
  display: none;
}
@media screen and (max-width: 768px) {
  header .nav {
    display: none;
  }
  header a {
    width: 100%;
    height: 100%;
    margin: 50px 50px;
    display: block;
    color: var(--black);
  }
  header button {
    background: var(--primaryColor);
  }
  .toggle {
    display: block;
    font-size: 30px;
    text-shadow: 1px 1px #fff;
    font-weight: bold;
    background: none;
    margin-bottom: 50px;
    margin-right: -50px;
    margin-top: 0;
    color: var(--white);
  }
  .hideMenu {
    display: block;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    background-color: var(--headingColor);
  }
}
header .logo img {
  width: 55px;
  height: 55px;
}
/* --------- Header -------- */
section {
  height: 90vh;
  display: flex;
  align-items: center;
  text-shadow: #000;
}
section h2 {
  font-size: 25px;
  font-weight: bold;
  color: var(--black);
}
section h3 {
  color: var(--black);
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 3px #fff;
  text-decoration-color: #fff;
}
.flex {
  display: flex;
}

/* --------- Hero -------- */
.hero {
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../public/images/port/bg10.jpg);
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  width: 100%;
  height: 90vh;
}
.heroContainer {
  min-width: 50%;
  margin: auto;
  text-align: center;
  text-shadow: black;
}
.hero h1 {
  font-size: 60px;
  font-weight: 600;
  color: var(--primaryColor);
  text-shadow: 1px 1px #000;
}
.hero p {
  padding: 20px 80px;
  margin: 20px 100px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  text-shadow: 1px 1px #fff;
  color: var(--black);
}
.hero .platform img {
  height: 30%;
  width: 20%;
  justify-content: center;
  margin: auto;
  padding: 20px;
}
.hero button {
  box-shadow: 1px 1px #000;
  color: var(--white);
  font-weight: bold;
  text-shadow: 1px 1px #7d8792;
  border-radius: 23px;
  padding: 15px;
}
/* --------- Hero -------- */
.heading {
  font-size: 30px;
  color: var(--primaryColor);
  font-weight: 600;
  text-align: left;
  margin-bottom: 60px;
}
/* --------- About -------- */
.about button {
  color: var(--white);
  margin-left: 20px;
  box-shadow: 1px 1px #000;
  font-weight: bold;
  text-shadow: 1px 1px #000;
  border-radius: 25px;
}
.about .primaryBtn {
  margin-left: 15px;
  text-shadow: 1px 1px #212222;
}
/* --------- About -------- */
.about .heading {
  text-align: left;
  margin: 0;
  text-shadow: 1px 1px #000;
}
.about p {
  text-align: left;
  padding: 10px 30px 1px 20px;
  color: var(--white);
}
.left {
  width: 55%;
}
.left img {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}
.right {
  width: 65%;
}
/* --------- About -------- */
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
/* --------- Services -------- */
.services .box {
  background-color: var(--white);
  padding: 20px;
  border-radius: 20px;
}

.services i {
  color: var(--primaryColor);
  text-shadow: var(--black);
}
.services h2 {
  text-align: center;
  text-shadow: 1px 1px #000;
}
.services h3 {
  margin-top: 30px;
  color: var(--primaryColor);
  text-shadow: var(--black);
  font-size: 22px;
  text-shadow: 1px 1px #000;
}
.services p {
  color: var(--black);
  font-size: 14px;
  text-shadow: 1px 1px #fff;
}
/* --------- Services -------- */
.grid4 {
  grid-template-columns: repeat(4, 1fr);
  height: 50vh;
  place-items: center;
  text-align: center;
}
/* --------- Counter -------- */
.counter {
  margin-top: 80px;
  position: relative;
  color: var(--black);
}
.hero.counter::after {
  background-image: url(../public/images/port/bg10.jpg);
  height: 50vh;
}
.counter h1 {
  margin: 0;
}
.counter h3 {
  font-size: 20px;
  font-weight: 500;
  color: var(--primaryColor);
  text-shadow: 1px 1px #000;
}
.counter span {
  text-shadow: 2px 2px #000;
}
/* --------- Counter -------- */
/* --------- Article -------- */
article {
  margin-top: 20px;
  margin-bottom: 50px;
}
article img {
  width: 90%;
  height: 90%;
  border-radius: 15px;
}
article .box {
  position: relative;
  transition: 0.5s;
}
article .heading {
  text-align: center;
  justify-content: center;
  margin-bottom: 60px;
  text-shadow: 1px px #000;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.5s;
  z-index: 2;
  opacity: 0;
}
.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: 0.5s;
  z-index: 2;
  opacity: 0;
  border-radius: 20px;
}
article .box:hover .overlay,
article .box:hover .overlay::after {
  opacity: 1;
}
.catButton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}
.catButton button {
  text-transform: lowercase;
  margin-right: 20px;
  border-radius: 20px;
  color: var(--white);
  box-shadow: 1px 1px #000;
}
/* --------- Article -------- */

/* --------- Testimonials -------- */
.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.testimonials::after {
  background-image: url(./components/data/images/bg9.jpg);
}
.testimonials .box {
  max-width: 60%;
  margin: auto;
}
.testimonials i {
  font-size: 15px;
  padding: 15px;
  margin: 30px 0;
  display: inline-block;
  columns: 0;
  color: var(--primaryColor);
}
.testimonials p {
  color: var(--white);
  text-shadow: 1px 1px #000;
  font-size: 16px;
}
.testimonials h3 {
  color: var(--white);
  text-shadow: 1px 1px #000;
  font-size: 25px;
  padding: 20px;
}
.testimonials .img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid var(--primaryColor);
}
.testimonials img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  object-fit: cover;
}
label {
  color: var(--primaryColor);
  margin: 5px 0;
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  text-shadow: 1px 1px #fff;
}
/* --------- Testimonials -------- */
/* --------- Blog -------- */
.blog img {
  width: 100%;
  border-radius: 10px;
}
.blog .box {
  background-color: var(--white);
  border-radius: 15px;
  font-size: 15px;
}
.blog .text {
  padding: 10px;
}
.blog h3 {
  text-align: left;
  font-weight: 450;
  font-size: 15px;
  text-shadow: 1px 1px #fff;
}
.blog p {
  text-align: left;
  font-size: 15px;
}
.blog .heading {
  text-align: center;
  text-shadow: 1px 1px #000;
}
/* --------- Blog -------- */
/* --------- Contact -------- */
.contact {
  margin: 20px 0;
}
.contact .heading {
  text-align: center;
  text-shadow: 2px 2px #000;
}
.contact .right {
  padding: 20px;
}
.contact .flex input:nth-child(1) {
  margin-right: 10px;
}
.contact button,
.contact textarea,
.contact input {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  margin: 10px 0;
  border-radius: 5px;
  text-shadow: none;
  font-weight: 500;
}
.contact .left p {
  text-align-last: left;
  color: var(--white);
  text-shadow: 1px 1px #000;
  margin-bottom: auto;
}
/* --------- Contact -------- */

/* --------- Footer -------- */
footer {
  text-align: center;
  background-color: var(--secondaryBackground);
  padding: 25px;
  margin-top: 80px;
}
footer i {
  margin: 5px;
  color: var(--primaryColor);
  font-weight: 300;
}
footer p {
  color: var(--white);
}
/* --------- Footer -------- */
@media screen and (max-width: 768px) {
  .hero {
    height: 100%;
  }
  .hero {
    max-width: 100%;
    max-height: 100%;
  }
  .hero h2 {
    font-size: 20px;
    margin-bottom: -20px;
  }
  .hero span {
    font-size: 40px;
  }
  .hero p {
    margin: 40px;
    margin-top: -20px;
    padding: 30px;
    font-size: 15px;
    font-weight: 500;
    text-shadow: none;
  }
  .hero button {
    padding: 15px;
    margin: auto;
    margin-top: -75px;
    font-size: 15px;
    font-weight: normal;
  }
  .hero::after {
    height: 60vh;
  }
  .hero .platform img {
    height: 50%;
    width: 50%;
    justify-content: center;
    margin: auto;
    padding: -30px;
  }
  .about p {
    font-size: 15px;
  }
  .about button {
    font-weight: 500;
    text-shadow: #7d8792;
    padding: 17px;
  }
  .services h3 {
    font-size: 20px;
  }
  .counter span {
    font-size: 55px;
    text-align: center;
  }
  .counter h3 {
    font-size: 15px;
    position: relative;
  }
  .testimonials svg {
    margin: -30px -20px -5px -10px;
    padding: -20px;
  }
  .testimonials p {
    margin-top: -20px;
    margin: -50px;
    padding: -40px;
    font-size: 15px;
    font-weight: 500;
  }
  .testimonials .box {
    margin: -50px;
  }
  .testimonials .img {
    margin-top: 20px;
  }
  article .catButton button {
    margin: 2px;
    padding: 15px;
    border-radius: 25px;
  }
  footer {
    max-width: 100%;
    padding: 10px;
  }
  section {
    height: auto;
    padding-top: 50px;
  }
  section .hero p {
    margin-bottom: 80px;
  }
  .services .box {
    padding: 7px 3px 3px 7px;
    margin: -20px -8px 5px -10px;
  }
  .contact .flexsb,
  .about .flex {
    flex-direction: column;
  }
  .blog .box {
    padding: 15px -5px 1px -5px;
    margin: -20px -10px 10px -10px;
    height: 55vh;
  }
  .left,
  .right {
    width: 100%;
  }
  .grid3,
  .grid4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
